{
  "name": "ava-bug-1980",
  "version": "1.0.0",
  "description": "Reproduce wrong line number being shown for failing assert; ava issue #1980",
  "main": "index.js",
  "scripts": {
    "test": "ava"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-flow": "^7.0.0",
    "@babel/register": "^7.0.0",
    "ava": "1.0.0-rc.2"
  }
}
